Install Method For m1 (apple silicon)

Step1 : Download "chromedriver_mac64_m1.zip"            -->  (https://chromedriver.chromium.org/downloads)


Step2 : Unzip    "chromedriver_mac64_m1.zip"


Step3 : Open terminal (終端機)

        >> sudo mv ./choromedriver /usr/local/bin

        >> xattr -d com.apple.quarantine chromedriver    -->  (https://www.cnblogs.com/may18/p/15237666.html)

        >> ./chromedriver -v                             -->  Check Version


Step4 : check chromedriver version is match to chrome browser


Step5 : driver = webdriver.Chrome("Path of chromedriver",options=Opts)

        driver = webdriver.Chrome("/usr/local/bin/chromedriver",options=Opts)


Step6 : execute  關鍵字搜尋.py  



__________________________________________________________________________________________________________________

< Note >


Case 1 : Disable the use of the "com.apple.quarantine" extended attribute on application program  

Step 1 : Open Terminal

Step 2 : Type following command

         >> sudo defaults write com.apple.LaunchServices LSQuarantine -bool NO

After that, reboot, and you should be set.



Case 2 : If you want to disable quarantine for files already downloaded

Step 1 :  Open Terminal

Step 2 :  Execute the following command:

          >> xattr -l /path/to/application/applicationName.app

You will see output similar to:

com.apple.macl:
00000000  04 00 EA B8 E3 4E B1 48 4A 49 A7 44 A8 3A 0C 2D  |.....N.HJI.D.:.-|
00000010  72 63 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |rc..............|
00000020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00000030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  |................|
00000040  00 00 00 00 00 00 00 00                          |........|
00000048
com.apple.quarantine: 0081;6298c96d;Brave;52093FC4-5468-406F-B09C-A4D7449F1027


Step 3 :  To remove an extended attribute manually, type the following command in Terminal

          >>  xattr -d com.apple.quarantine /path/to/application/applicationName.app
